#dashboard-content {
  .gray {
    background: #f5f5f5;
  }
  .green {
    background: #b9f6ca;
  }
  .yellow {
    background: #ffff8d;
  }
  .blue {
    background: #84ffff;
  }
  .darkBlue {
    background: #80d8ff;
  }
  .deepBlue {
    background: #448aff;
  }
  .purple {
    background: #b388ff;
  }
  .lightPurple {
    background: #8c9eff;
  }
  .red {
    background: #ff8a80;
  }
  .pink {
    background: #ff80ab;
  }
  md-grid-list {
    md-grid-tile {
      span {
        color: #fff;
        font-size: 2em;
      }
      md-grid-tile-footer {
        background: rgba(0, 0, 0, 0.3);
        height: 36px;
        figcaption {
          width: 100%;
          h3 {
            margin: 0;
            font-weight: 700;
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }
  .gridListdemoDynamicTiles md-icon {
    width: 50%;
    height: 50%;
  }
  .gridListdemoDynamicTiles md-icon svg {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
  .gridListdemoDynamicTiles .s64 {
    font-size: 64px;
  }
  .gridListdemoDynamicTiles .s32 {
    font-size: 48px;
  }
  .gridListdemoDynamicTiles md-icon.fa {
    display: block;
    padding-left: 0;
  }
  .gridListdemoDynamicTiles md-icon.s32 span {
    padding-left: 8px;
  }
  .gridListdemoDynamicTiles md-grid-list {
    margin: 8px;
  }
  .gridListdemoDynamicTiles md-grid-tile {
    transition: all 300ms ease-out 50ms;
  }
  .gridListdemoDynamicTiles md-grid-tile md-icon {
    padding-bottom: 32px;
  }
  .gridListdemoDynamicTiles md-grid-tile md-grid-tile-footer {
    background: rgba(0, 0, 0, 0.68);
    height: 36px;
  }
  .gridListdemoDynamicTiles md-grid-tile-footer figcaption {
    width: 100%;
  }
  .gridListdemoDynamicTiles md-grid-tile-footer figcaption h3 {
    margin: 0;
    font-weight: 700;
    width: 100%;
    text-align: center;
  }
}
